---
kind: StatefulSet
apiVersion: apps/v1beta2
metadata:
  name: nfs-server
  namespace: default
  labels:
    k8s-app: nfs-server
spec:
  serviceName: nfs-server
  replicas: 1
  selector:
    matchLabels:
      k8s-app: nfs-server
  template:
    metadata:
      name: nfs-server
      labels:
        k8s-app: nfs-server
    spec:
      containers:
      - name: nfs-server
        image: blenderfox/nfs-server
        volumeMounts:
        - name: nfs-data
          mountPath: "/nfsshare"
        imagePullPolicy: Always
        securityContext:
          privileged: true
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
  volumeClaimTemplates:
  - metadata:
      name: nfs-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 25G
